<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.subchen</groupId>
        <artifactId>jetbrick-parent</artifactId>
        <version>2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetbrick-template-parent</artifactId>
    <version>2.1.10</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>jetbrick-template-2.x</description>
    <url>http://subchen.github.io/jetbrick-template/</url>

    <modules>
        <module>jetbrick-template</module>
        <module>jetbrick-template-web</module>
        <module>jetbrick-template-jetbrickmvc</module>
        <module>jetbrick-template-springmvc</module>
        <module>jetbrick-template-jfinal</module>
        <module>jetbrick-template-jodd</module>
        <module>jetbrick-template-struts</module>
        <module>jetbrick-template-nutz</module>
        <module>jetbrick-template-shiro</module>
    </modules>

    <scm>
        <url>https://github.com/subchen/jetbrick-template-2x.git</url>
        <connection>scm:git:https://github.com/subchen/jetbrick-template-2x.git</connection>
        <developerConnection>scm:git:git://github.com/subchen/jetbrick-template-2x.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github issue</system>
        <url>https://github.com/subchen/jetbrick-template-2x/issues</url>
    </issueManagement>

</project>
